int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color content_lv_divider 0x7f090000
int color content_lv_listSelector 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen content_lv_dividerHeight 0x7f07000a
int dimen content_lv_padding 0x7f070009
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen shadow_width 0x7f070007
int dimen slidingmenu_offset 0x7f070008
int drawable back 0x7f020000
int drawable background 0x7f020001
int drawable background_button_div 0x7f020002
int drawable background_button_div2 0x7f020003
int drawable background_button_div3 0x7f020004
int drawable base_buttom 0x7f020005
int drawable base_top 0x7f020006
int drawable basspage_back 0x7f020007
int drawable border 0x7f020008
int drawable btn_guide_selector 0x7f020009
int drawable btn_guide_text_selector 0x7f02000a
int drawable btn_menu_selector 0x7f02000b
int drawable btn_tab_home_selector 0x7f02000c
int drawable btn_tab_sport_selector 0x7f02000d
int drawable btn_tab_technology_selector 0x7f02000e
int drawable btn_tab_text_selector 0x7f02000f
int drawable business 0x7f020010
int drawable business_press 0x7f020011
int drawable button_red_normal 0x7f020012
int drawable button_red_pressed 0x7f020013
int drawable coment_normal 0x7f020014
int drawable coment_pressed 0x7f020015
int drawable default_ptr_flip 0x7f020016
int drawable default_ptr_rotate 0x7f020017
int drawable detail 0x7f020018
int drawable dotted_line 0x7f020019
int drawable feed_back 0x7f02001a
int drawable first 0x7f02001b
int drawable fragment_content_lv_item_background 0x7f02001c
int drawable fragment_left_lv_item_background 0x7f02001d
int drawable fragment_left_lv_item_focused 0x7f02001e
int drawable fragment_left_lv_item_normal 0x7f02001f
int drawable fragment_left_lv_item_selceted 0x7f020020
int drawable govaffairs 0x7f020021
int drawable govaffairs_press 0x7f020022
int drawable guide_1 0x7f020023
int drawable guide_2 0x7f020024
int drawable guide_3 0x7f020025
int drawable guide_picture1 0x7f020026
int drawable guide_picture2 0x7f020027
int drawable guide_picture3 0x7f020028
int drawable h_coment 0x7f020029
int drawable headicon 0x7f02002a
int drawable headicon2 0x7f02002b
int drawable headimage1 0x7f02002c
int drawable headimage2 0x7f02002d
int drawable headimage3 0x7f02002e
int drawable headimage4 0x7f02002f
int drawable headimage5 0x7f020030
int drawable headimage6 0x7f020031
int drawable headimage7 0x7f020032
int drawable health 0x7f020033
int drawable health_item_background 0x7f020034
int drawable health_null 0x7f020035
int drawable healthbackground 0x7f020036
int drawable healthhelp 0x7f020037
int drawable help 0x7f020038
int drawable home 0x7f020039
int drawable home_null 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable icon_pic_grid_type 0x7f02003c
int drawable icon_pic_left_type 0x7f02003d
int drawable idbackground 0x7f02003e
int drawable indicator_arrow 0x7f02003f
int drawable indicator_bg_bottom 0x7f020040
int drawable indicator_bg_top 0x7f020041
int drawable invite_friends 0x7f020042
int drawable left_image_find 0x7f020043
int drawable left_image_meau 0x7f020044
int drawable left_image_receive 0x7f020045
int drawable left_image_setting 0x7f020046
int drawable likeicon 0x7f020047
int drawable list_back 0x7f020048
int drawable load_image 0x7f020049
int drawable lv_coners 0x7f02004a
int drawable menu_arr_normal 0x7f02004b
int drawable menu_arr_select 0x7f02004c
int drawable message 0x7f02004d
int drawable moreitems_version 0x7f02004e
int drawable myfollow 0x7f02004f
int drawable newscenter 0x7f020050
int drawable newscenter_press 0x7f020051
int drawable picture 0x7f020052
int drawable pop_border 0x7f020053
int drawable popupwindow_in 0x7f020054
int drawable popupwindow_out 0x7f020055
int drawable popwindow_down 0x7f020056
int drawable popwindow_up 0x7f020057
int drawable progress 0x7f020058
int drawable register_background 0x7f020059
int drawable register_top 0x7f02005a
int drawable search 0x7f02005b
int drawable search_friends 0x7f02005c
int drawable shadow 0x7f02005d
int drawable shape_point_gray 0x7f02005e
int drawable shape_point_red 0x7f02005f
int drawable share 0x7f020060
int drawable share_background 0x7f020061
int drawable share_null 0x7f020062
int drawable splash_bg_newyear 0x7f020063
int drawable splash_food 0x7f020064
int drawable splash_horse_newyear 0x7f020065
int drawable sport 0x7f020066
int drawable sport_press 0x7f020067
int drawable technology 0x7f020068
int drawable technology_press 0x7f020069
int drawable text_border 0x7f02006a
int drawable text_menu_selector 0x7f02006b
int drawable textview_border 0x7f02006c
int drawable timg 0x7f02006d
int id MorePageTableLayout_Client 0x7f06005c
int id MorePageTableLayout_Favorite 0x7f060057
int id MorePageTableLayout_Follow 0x7f060058
int id action_settings 0x7f060064
int id both 0x7f060003
int id bt_exit 0x7f060061
int id btn_menu 0x7f06002f
int id btn_photo 0x7f06002e
int id btn_start 0x7f060015
int id dateDisplay 0x7f060023
int id disabled 0x7f060000
int id doing_title 0x7f060012
int id email 0x7f06001d
int id empty_cart_view 0x7f060054
int id fl_content 0x7f06001c
int id fl_inner 0x7f06004f
int id fl_left_menu 0x7f06004b
int id flip 0x7f060008
int id fullscreen 0x7f06000f
int id gridView1 0x7f060045
int id gridview 0x7f060009
int id h_iv_head 0x7f060040
int id h_light 0x7f060046
int id ib_headimage 0x7f06004a
int id imageButton1 0x7f060047
int id imageView 0x7f06003f
int id item_image 0x7f060031
int id iv_image 0x7f060044
int id left 0x7f06000c
int id list_view 0x7f060013
int id ll_content_1 0x7f06003a
int id ll_point_group 0x7f060016
int id load_login 0x7f06001a
int id load_password 0x7f060019
int id load_register 0x7f06001b
int id load_username 0x7f060018
int id lv_item_conent_img 0x7f060038
int id lv_item_conent_text1 0x7f060039
int id lv_item_conent_text2 0x7f06003b
int id lv_item_left_img 0x7f06003c
int id lv_item_left_tv 0x7f06003d
int id lv_list 0x7f06003e
int id lv_list_content 0x7f060030
int id lv_share 0x7f060062
int id manualOnly 0x7f060004
int id margin 0x7f06000e
int id more 0x7f060043
int id more_page_row1 0x7f060059
int id more_page_row2 0x7f06005a
int id more_page_row3 0x7f06005b
int id more_page_row5 0x7f06005d
int id more_page_row6 0x7f06005e
int id more_page_row7 0x7f06005f
int id more_page_row8 0x7f060060
int id name 0x7f06001f
int id none 0x7f060010
int id password 0x7f06001e
int id popwindow_content 0x7f06004d
int id popwindow_item1 0x7f06004e
int id popwindow_up_img 0x7f06004c
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060050
int id pull_to_refresh_progress 0x7f060051
int id pull_to_refresh_sub_text 0x7f060053
int id pull_to_refresh_text 0x7f060052
int id radio0 0x7f060021
int id radio1 0x7f060022
int id radioGroup1 0x7f060020
int id rb_home 0x7f060035
int id rb_sport 0x7f060037
int id rb_technology 0x7f060036
int id register_btn 0x7f06002b
int id rg_group 0x7f060034
int id right 0x7f06000d
int id rl_root 0x7f06002c
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id selected_view 0x7f060011
int id slidingmenumain 0x7f060063
int id spinner1 0x7f06002a
int id spinner2 0x7f060024
int id spinner3 0x7f060026
int id spinner4 0x7f060028
int id textView1 0x7f060025
int id textView2 0x7f060027
int id textView3 0x7f060029
int id titleText 0x7f060056
int id top_relative 0x7f060055
int id tv_content 0x7f060032
int id tv_discrption 0x7f060042
int id tv_doing 0x7f060048
int id tv_help 0x7f060049
int id tv_nickname 0x7f060041
int id tv_title 0x7f06002d
int id view_red_point 0x7f060017
int id vp_content 0x7f060033
int id vp_guide 0x7f060014
int id webview 0x7f06000a
int layout activity_doing 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_load 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register 0x7f030004
int layout activity_setting 0x7f030005
int layout activity_splash 0x7f030006
int layout base_pager 0x7f030007
int layout critism_items 0x7f030008
int layout doing_items 0x7f030009
int layout fragment_content 0x7f03000a
int layout fragment_content_lv_item 0x7f03000b
int layout fragment_left_lv_item 0x7f03000c
int layout fragment_left_menu 0x7f03000d
int layout h_circle_title 0x7f03000e
int layout h_health 0x7f03000f
int layout h_healthpage 0x7f030010
int layout health_item 0x7f030011
int layout image_head_items 0x7f030012
int layout left_menu 0x7f030013
int layout popup_window 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout setting 0x7f030017
int layout share 0x7f030018
int layout slidingmenumain 0x7f030019
int menu main 0x7f0b0000
int menu splash 0x7f0b0001
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_splash 0x7f080009
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BottomTabStyle 0x7f0a0002
int style PopupAnimation 0x7f0a0003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
